@media only screen and (max-width: 1400px) {
  .footer-container {
    position: relative;
    max-width: 1000px;
    margin: 0 auto;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
  }

  .join-to-content {
    display: flex;
    flex-direction: column;
    max-width: 820px;
    margin-left: 50%;
    padding: 250px 20px 140px;
    margin: 0 auto;
    padding-left: 90px;
  }

  .footer-container-button-up {
    position: absolute;
    right: 0;
    top: 30px;
    width: 105px;
    height: 105px;
  }
}
@media only screen and (max-width: 1000px) {
  .header-social {
    display: none;
  }
  .header {
    background-image: url(mobile/header/header-tabl.png);
  }

  .resault-mobile {
    display: block;
  }
  .resault {
    display: none;
  }
}
@media only screen and (max-width: 780px) {
  .header {
    display: none;
  }

  .header-mobile {
    display: block;
  }

  .join-to {
    display: none;
  }

  .join-to-mobile {
    display: block;
  }

  .question {
    padding-top: 0;
  }

  .title-text {
    font-size: 30px;
  }

  .title-text-blue {
    font-size: 40px;
    padding-bottom: 20px;
  }
}
@media only screen and (max-width: 600px) {
  div.swiper-button-next {
    display: none;
    width: 0;
    height: 0;
  }
  div.swiper-button-prev {
    display: none;
    width: 0;
    height: 0;
  }

  .footer-container-logo {
    max-width: 262px;
    width: 100%;
  }

  .footer-container-button-up {
    position: absolute;
    right: 30px;
    top: 45px;
    width: 60px;
    height: 60px;
  }
}

@media only screen and (max-width: 441px) {
  .accordeon-top-button-left-text {
    font-size: 20px;
  }

  .reg-now-cards {
    margin-bottom: 0;
  }

  .content-button.hide{
    display: none;
  }
  .button-mobile{
    display: block;
  }
}

@media only screen and (max-width: 420px) {
  .header-mobile-card {
    height: 88px;
  }

  .content-button-sticker {
    margin-left: -70px;
  }
}
@media only screen and (max-width: 400px) {
  .header-mobile-card {
    height: 86px;
  }

  .footer-container-button-up {
    position: absolute;
    right: 5px;
    top: 45px;
    width: 50px;
    height: 50px;
  }
}
@media only screen and (max-width: 380px) {
  .header-mobile-card {
    height: 82px;
  }
}
@media only screen and (max-width: 365px) {
  .content-button-sticker {
    margin-left: -40px;
  }

  .header-mobile-card {
    height: 78px;
  }
  .footer-container-button-up {
    position: absolute;
    bottom: 0;
    right: 5px;
    top: 380px;
    width: 50px;
    height: 50px;
  }

  .under-timer {
    padding: 0px 10px;
  }
  .time-block {
    background: radial-gradient(
        65.48% 214.64% at 50% 50%,
        #86c3c4 0%,
        #8cc4b9 100%
      )
      /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    width: 100px;
    height: 90px;
    border-radius: 20px;
    text-align: center;
    padding-top: 10px;
  }
  .time {
    font-size: 45px;
  }
  .video-slider{
    height: 550px;
  }

}
@media only screen and (max-width: 350px) {
  .header-mobile-card {
    height: 74px;
  }
  img.content-button-sticker{
    width: 90px;
    height: 90px;
  }
}
@media only screen and (max-width: 340px) {
  .video-slider{
    height: 535px;
  }
}
